PORT = 10000
MONGO_URI = mongodb+srv://brromero:oHwwhm0hbG25llbx@resqyou.ipsaz8e.mongodb.net/books_db?retryWrites=true&w=majority&appName=Resqyou
JWT_SECRET = z+jwsACSvVE95Sgm5WUlokjsAe6FqWdFAxHgvb8et4s=

CLOUDINARY_CLOUD_NAME = dnfmasoup
CLOUDINARY_API_KEY = 917748463217982
CLOUDINARY_API_SECRET = ZPeSHfxEABfkEoFgrItJfwQHeZI
